
DATABASE_URL=mongodb://user:password@host:port/db
JWT_SECRET=YOUR_VERY_SECURE_SECRET_KEY
JWT_EXPIRATION_TIME=60m
JWT_REFRESH_SECRET=YOUR_EVEN_MORE_SECURE_REFRESH_SECRET_KEY
JWT_REFRESH_EXPIRATION_TIME=1d
PORT=3000
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true 
ALLOW_HEADERS='Accept,Authorization'
MAX_AGE=3600
LOG_LEVEL=info
APP_URL=http://frontend.app